# DonationMatcher

./: .gitignore  .~lock.result.csv#  LICENSE  README.md  pom.xml  result.csv  results.db
docs/: Test Results - DatabaseControllerTest.html  Test Results - LogicControllerTest.html  Test Results - PersonTest.html  Test Results - PickupTest.html  Test Results - RecipientTest.html  result.csv
docs/generatedDocs/: CliMain.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
docs/generatedDocs/controllers/: DatabaseController.html  DatabaseControllerTest.html  FileController.html  FileControllerTest.html  GeoControllerTest.html  LogicController.html  LogicControllerTest.html  package-frame.html  package-summary.html  package-tree.html
docs/generatedDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/generatedDocs/models/: Person.html  PersonTest.html  Pickup.html  PickupTest.html  Recipient.html  RecipientTest.html  package-frame.html  package-summary.html  package-tree.html
docs/testResults/: Test Results - FileControllerTest.html  Test Results - GeoControllerTest.html
src/main/: cliMain.java
src/main/java/: CliMain.java
src/main/java/controllers/: DatabaseController.java  FileController.java  GeoController.java  LogicController.java
src/main/java/models/: Person.java  Pickup.java  Recipient.java
src/test/java/controllers/: DatabaseControllerTest.java  FileControllerTest.java  GeoControllerTest.java  LogicControllerTest.java
src/test/java/modelTests/: personModelTest.java
src/test/java/models/: PersonTest.java  PickupTest.java  RecipientTest.java
